site.host=http://www.mrhaki.com/

render.tags=false
render.feed=false
render.sitemap=true
render.archive=false
render.index=false

template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp

default.status=published

asciidoctor.attributes.export=true
asciidoctor.attributes.export.prefix=jbake
