<?xml version="1.0" encoding="UTF-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="0xCCCCCC" layout="vertical" verticalAlign="middle">
	
	<mx:HDividedBox backgroundColor="0xFFFFFF" horizontalGap="{slider.value}" 
		width="90%" height="90%">
		<mx:Canvas width="30%" height="100%" backgroundColor="0xB3DCE6">
			<mx:Label text="Canvas one"/>
		</mx:Canvas>
		<mx:Canvas width="70%" height="100%" backgroundColor="0xCFF6FF">
			<mx:Label text="Canvas two"/>
		</mx:Canvas>
	</mx:HDividedBox>
	
	<mx:ApplicationControlBar dock="true">
		<mx:Label text="horizontalGap:"/>
		<mx:HSlider id="slider" value="10" maximum="20" liveDragging="true"
			tickInterval="1" snapInterval="1"/>
	</mx:ApplicationControlBar>
  
</mx:Application>